{
    "name": "UGF.Module.Ads.Editor",
    "rootNamespace": "UGF.Module.Ads.Editor",
    "references": [
        "GUID:87ec12ddbefdda34d82956f8e06eb85f",
        "GUID:abdd615e45137c74ca2ce9c636c78c15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.levelplay",
            "expression": "8.2.0",
            "define": "UGF_MODULE_ADS_LEVELPLAY_INSTALLED"
        }
    ],
    "noEngineReferences": false
}